C001-RM-Primaria-D001
C002-Aptitud Verbal-Secundaria-D003
C003-RM-Primaria-D005
C004-Algebra-Primaria-D003
C005-Geometría-Secundaria-D002
C006-Historia-Primaria-D004
C007-Ciencias-Secundaria-D001
C008-Biología-Primaria-D006
C009-Química-Secundaria-D007
C010-Lógica-Primaria-D003
C011-Geografía-Secundaria-D008
C012-Física-Primaria-D009
C013-Literatura-Secundaria-D004
C014-E. Física-Primaria-D010
C015-Artes-Primaria-D011
C016-Música-Secundaria-D012
C017-Economía-Secundaria-D005
C018-Tecnología-Primaria-D013
C019-Ecología-Secundaria-D014
C020-Estadística-Secundaria-D015
C021-Programación-Primaria-D016
C022-Cívica-Secundaria-D017
C023-Tutoria-Primaria-D018
C024-Etología-Secundaria-D019
C025-Inglés-Primaria-D020
C026-Francés-Secundaria-D021
C027-Filosofía-Primaria-D022
C028-Religión-Secundaria-D023
C029-RM-Primaria-D024
C030-P. Crítico-Secundaria-D025
C031-C. Lectora-Primaria-D026
C032-Redacción-Secundaria-D027
C033-Cálculo-Secundaria-D028
C034-Cultura-Primaria-D029
C035-Medicina-Secundaria-D028
