D001-Kevin-Garcia-Lopez-1550.0-15685413
D002-Luis-Campos-Viñeda-1200.0-12684531
D003-Carlos-Marino-Perez-1210.0-45132052
D004-Luz-Pereira-Carmelina-2000.0-54123451
D005-Juan Marcos-Peralta-Lautaro-1820.0-36784532
D006-Ana-Mendoza-Gutierrez-1500.0-25896314
D007-Maria-Castro-Valdivia-1800.0-34785612
D008-Pedro-Lopez-Huaman-1400.0-36874125
D009-Javier-Arias-Córdova-1650.0-41236987
D010-Cecilia-Flores-Ramirez-1900.0-52147896
D011-Clara-Soto-Rojas-1300.0-45236789
D012-Andres-Palomino-Cruz-1550.0-36214587
D013-Sofia-Paredes-Mendoza-1720.0-42135678
D014-Miguel-Torres-Lujan-1850.0-45123789
D015-Alejandra-Vega-Palacios-1600.0-36547812
D016-Daniel-Rodriguez-Carrasco-1700.0-25896347
D017-Patricia-Morales-Benavides-2000.0-41235678
D018-Jose-Huerta-Sanabria-1450.0-31547826
D019-Juanita-Espinoza-Callao-1750.0-21435687
D020-Mario-Quispe-Palacios-1820.0-36521487
D021-Luisa-Ramos-Garcia-1900.0-45236978
D022-Nicolas-Perez-Zapata-1550.0-36547812
D023-Veronica-Medina-Herrera-1600.0-32147896
D024-Felipe-Ortiz-Cáceres-1750.0-41526398
D025-Claudio-Moreno-Gonzales-1400.0-25147896
D026-Andrea-Rojas-Llanos-1850.0-37845612
D027-Renato-Aguirre-Campos-1650.0-41235698
D028-Monica-Villegas-Castillo-2000.0-52147836
D029-Gabriel-Valverde-Santana-1500.0-36541278
D030-Nora-Palacios-Loayza-1720.0-41235678
D031-Carlos-Huaman-Vilca-1820.0-32145687
D032-Fernanda-Paredes-Espinoza-1900.0-45236987
D033-Rodrigo-Luna-Mendoza-1550.0-36985741
D034-Elena-Lopez-Fernandez-1650.0-31245789
D035-Jorge-Salas-Ruiz-1800.0-42135698
D036-Lucia-Correa-Palomino-1700.0-52147896
D037-Adrian-Gomez-Miranda-1400.0-25147869
D038-Yolanda-Herrera-Cáceres-1900.0-45237981
D039-Marco-Flores-Torres-1750.0-31647825
D040-Rocio-Ramos-Peña-1600.0-41235678
D041-Nelson-Gonzales-Morales-1850.0-31547829
D042-Ines-Villanueva-Castañeda-2000.0-21436587
D043-Hugo-Mendoza-Vallejo-1450.0-32147896
D044-Karina-Quintana-Benitez-1550.0-42135689
D045-Jonathan-Rojas-Sanabria-1700.0-31547826
D046-Flor-Torres-Valdivia-1800.0-42135678
D047-Paola-Zapata-Garcia-1300.0-41235679
D048-Leonardo-Solis-Lopez-2000.0-21547896
D049-Camila-Cruz-Espinoza-1500.0-31247856
D050-Mateo-Gutierrez-Fernandez-1900.0-45236987
